#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };

        combo_apos {
            bindings = <&kp APOS>;
            key-positions = <19 18>;
        };

        combo_semicolon {
            bindings = <&kp SEMI>;
            key-positions = <17 18>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 14>;
        };

        combo_lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <12 14>;
        };

        combo_rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <13 14>;
        };

        studiounlock {
            bindings = <&studio_unlock>;
            key-positions = <0 10>;
        };

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <1 2>;
        };

        combo_layer3 {
            bindings = <&mo 3>;
            key-positions = <34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q           &kp W           &kp E        &kp R             &kp T  &kp Y        &kp U              &kp I        &kp O            &kp P                &kp BACKSPACE
&hm LEFT_ALT A  &hm LEFT_GUI S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G  &kp H        &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_GUI L  &hm RIGHT_ALT ENTER
&kp Z           &kp X           &kp C        &kp V             &kp B  &kp N        &kp M              &kp COMMA    &kp PERIOD       &kp SLASH
&to 1           &to 1           &to 1        &lt 1 SPACE              &lt 2 SPACE                     &to 2        &lt 2 SPACE      &to 2
            >;
        };

        layer_1 {
            bindings = <
&kp HOME  &trans  &kp END  &trans  &trans          &trans           &kp N7        &kp N8        &kp N9        &kp N0     &kp BACKSLASH
&trans    &trans  &trans   &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp N4        &kp N5        &kp NUMBER_6  &kp EQUAL
&trans    &trans  &trans   &trans  &trans          &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp EQUAL
&to 0     &to 0   &to 0    &trans                  &trans                         &to 0         &to 0         &to 0
            >;
        };

        connectivity {
            bindings = <
&studio_unlock  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &bootloader
&out OUT_TOG    &trans          &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&bt BT_SEL 1    &bt BT_SEL 0    &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans
&to 0           &to 0           &to 0   &trans          &trans                          &to 0         &to 0            &to 0
            >;
        };

        layer_3 {
            bindings = <
&kp Q   &kp W   &kp E   &trans       &trans  &trans       &kp F7  &kp F8  &kp F9       &kp F10  &trans
&kp A   &kp S   &kp D   &kp F        &trans  &trans       &kp F4  &kp F5  &kp F6       &trans
&trans  &trans  &trans  &trans       &trans  &kp F1       &kp F2  &kp F3  &kp F11      &kp F12
&to 0   &to 0   &to 0   &lt 1 SPACE          &lt 2 SPACE          &to 0   &lt 0 SPACE  &to 0
            >;
        };
    };
};
