#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q           &kp W           &kp E        &kp R             &kp T  &kp Y        &kp U              &kp I        &kp O            &kp P                    &kp BACKSPACE
&hm LEFT_ALT A  &hm LEFT_GUI S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G  &kp H        &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_GUI L  &hm RIGHT_ALT SEMICOLON
&kp Z           &kp X           &kp C        &kp V             &kp B  &kp N        &kp M              &kp COMMA    &kp PERIOD       &kp SLASH
&kp N0          &mo 3           &tog 1       &lt 1 SPACE              &lt 2 SPACE                     &tog 2       &mo 2            &kp N0
            >;
        };

        layer_1 {
            bindings = <
&kp HOME        &mmv MOVE_UP    &kp END          &trans     &trans          &trans           &kp N7        &kp N8        &kp N9        &kp N0     &studio_unlock
&mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp LCLK  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp N4        &kp N5        &kp NUMBER_6  &kp EQUAL
&trans          &trans          &trans           &mkp RCLK  &trans          &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp EQUAL
&kp N0          &trans          &tog 0           &trans                     &trans                         &tog 0        &trans        &kp N0
            >;
        };

        connectivity {
            bindings = <
&trans        &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &bootloader
&out OUT_TOG  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&bt BT_NXT    &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans
&kp N0        &trans  &trans  &trans          &trans                          &trans        &trans           &kp N0
            >;
        };
    };
};
